# RestAssured

./: .classpath  .gitignore  .project  pom.xml
features/: Login.feature
log/: logging.txt
reports/: cucumber_report.html
src/main/java/com/example/: StartingResAssured.java
src/test/java/RequestPayload/: AddPlaceRequest.java  CreateOrderRequest.java  LoginRequest.java
src/test/java/ResponsePayload/: CourseResponse.java  CreateOrderResponse.java  CreateProductResponse.java  LoginResponse.java
src/test/java/Serialize/: SerializeTests.java  SpecBuilderTests.java
src/test/java/com/example/files/: FileData.java
src/test/java/com/example/mytest/: CrudOperationsTest.java  DynamicJson.java  Exercise1.java  MyTestClass.java  PostRequestTest.java
src/test/java/com/example/utils/: ResponseParserUtil.java
src/test/java/cucumber/: TestRunner.java
src/test/java/cucumber/databuilder/: TestDataBuilder.java
src/test/java/cucumber/enums/: Routes.java
src/test/java/cucumber/steps/: AddPlaceStep.java
src/test/java/cucumber/utils/: Utils.java
src/test/java/ouauth/: AuthorizationCodeGrandType.java  FormAuthentication.java  GmailApiOauth.java
src/test/java/practice/: EcommerceTest.java  FormBaseAuthentincationTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.MyTestClass.xml  TEST-com.example.mytest.CrudOperationsTest.xml  TEST-com.example.mytest.DynamicJson.xml  TEST-com.example.mytest.Exercise1.xml  TEST-com.example.mytest.MyTestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
